init/demo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="cookerinit" type="cookertype"/>
<xs:complexType name="cookertype">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element  name="ToF" type="ToFtype"/>
  </xs:sequence>
</xs:complexType>   

<xs:complexType name="ToFtype">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="date">
      <xs:complexType>
	<xs:sequence minOccurs="0" maxOccurs="unbounded" >


	  <xs:element minOccurs="0" name="resolution" type="xs:double"/>
	  <xs:element minOccurs="0" name="reftime" type="xs:double"/>

	  <xs:element minOccurs="0" name="offset" >
	    <xs:complexType>
	        <xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element name="id">
		  <xs:complexType>
		  <xs:simpleContent>
		    <xs:extension base="xs:unsignedInt">
		      <xs:attribute name="id" type="xs:unsignedInt"/>
		    </xs:extension>
		  </xs:simpleContent>
		  </xs:complexType>
		</xs:element>
	      </xs:sequence>
	    </xs:complexType>
	  </xs:element>
	  
	  

	</xs:sequence>
	<xs:attribute name="time" type="xs:dateTime"/>
      </xs:complexType>   
    </xs:element>
  </xs:sequence>
</xs:complexType>   



</xs:schema>


  
